# wangkai

./: Demo document.edited.docx
Android/MyProject/ActivityLifeCycleText/app/: build.gradle
Android/MyProject/ActivityTest/app/: build.gradle
IntelligentServer/app/: AndroidManifest.xml  build.gradle
IntelligentServer/app/src/androidTest/java/com/newland/intelligentserver/: ExampleInstrumentedTest.java
IntelligentServer/app/src/main/: AndroidManifest.xml
IntelligentServer/app/src/main/assets/: A1.apk  A2.apk  A2H.apk  B1.apk  B2.apk  Payment.crt  Payment_Conf.apk  UdpTool.apk  errFile.txt  splash_sign.dls  splash_unsign.img  ums
IntelligentServer/app/src/main/java/com/newland/digled/: Digled.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/: ScanActivity.java  TestLocalSocketActivity.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/btutil/: BluetoothService.java  BluetoothUtil.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/cons/: ConstJdk.java  Lib.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/jdk/: JdkCommandId.java  SpecialInterface.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/ndk/: ShowMessage.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/netutils/: Layer.java  MobilePara.java  MobileUtil.java  SocketUtil.java  WifiPara.java  WifiUtil.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/receiver/: ApkBroadCastReceiver.java  BatteryReceiver.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/sdk/: SdkCommandId.java  SdkExecutors.java  SdkInterface.java
IntelligentServer/app/src/main/java/com/newland/intelligentserver/util/: BackBean.java  BitmapTool.java  FileSystem.java  ISOUtils.java  JdkScanUtil.java  LinuxCmd.java  LoggerUtil.java  NfcUtil.java  ParamEnum.java  ReflectUtil.java  SwipBack.java  Tools.java
IntelligentServer/app/src/main/res/layout/: activity_main.xml  scan_layout.xml
IntelligentServer/app/src/main/res/values/: strings.xml
IntelligentServer/app/src/test/java/com/newland/intelligentserver/: ExampleUnitTest.java
IntelligentServer/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
