apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    defaultConfig {
        applicationId "com.newland.intelligentserver"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        //V1.1：增加64位编译库的支持
        // V1.2：修改NDK_SysGoSuspend_Extern接口封装错误问题
        //V1.3：增加NDK_ConsoleClose、NDK_ConsoleValueGet接口支持
        //V1.4：修改NDK_MagReadNormal、NDK_MagReadRaw接口封装
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion = '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation files('libs/jackson-annotations-2.9.9.jar')
    implementation files('libs/k21controller_v1.27.6_dbg161129_1.jar')
    implementation files('libs/NlBridge.jar')
    implementation files('libs/mdmsdk-2.jar')
    implementation files('libs/industryic.jar')
    implementation files('libs/meSdk-3.7.68-SNAPSHOT.jar')
    implementation files('libs/dom4j-2.0.2.jar')
}
